<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21smp i686) [Netscape]">
   <meta name="Author" content="Pierre/ Suz/ Renee">
   <title>POL documentation: main hardware page</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
<!--   This is the top level document  -->
<center>
<h1>
<a NAME="top"></a><b><i><font color="#006600"><font size=+4>ISAC POLarimeter
DAQ system</font></font></i></b></h1></center>
<!--  start this in the same frame  --><font size=+2><a href="http://daq.triumf.ca/online/pol/instructions.html">How
to get started</a></font> <font size=+2><a href="http://daq.triumf.ca/online/pol/instructions.html" target="trouble">Troubleshooting</a></font>
<br>&nbsp;
<table BORDER WIDTH="100%" NOSAVE >
<tr>
<td>
<table BORDER CELLPADDING=5 WIDTH="100%" NOSAVE >
<tr>
<td>
<h4>
<font color="#33CC00">POL1 </font>- <font color="#33CC00">Type 1&nbsp;
- NaCell or Laser Scan</font></h4>

<ul>
<li>
1n_ <a href="http://daq.triumf.ca/online/bnmr/hardware/ppg/1n_timing.ps">Timing
fig</a>(Na Cell)</li>
</ul>
</td>

<td>
<h4>
<font color="#CC33CC">POL2 - Type 2&nbsp; - Beam Pulsin</font></h4>

<ul>
<li>
2a_&nbsp;</li>
</ul>
</td>
</tr>
</table>

<center>
<h1>
Data Acquisition Components:</h1></center>

<table BORDER CELLPADDING=5 WIDTH="100%" NOSAVE >
<tr>
<td>
<h3>
<a NAME="Data acquisition software components include:"></a>Data acquisition
software components include:</h3>
<!C- Use a target "more_info" to display all these things
<ul>
<li>
&nbsp;<b>Common components:</b></li>

<ul>
<li>
<a href="http://daq.triumf.ca/online/pol/software/rf_config.html" target="more_info">rf_config</a></li>

<li>
<a href="http://daq.triumf.ca/online/pol/software/perlscripts.html" target="more_info">perlscripts</a></li>

<ul>
<li>
<a href="http://daq.triumf.ca/online/pol/software/perlscripts.html#User Buttons" target="more_info">user
buttons</a></li>
</ul>

<li>
<a href="http://daq.triumf.ca/online/pol/software/cleanup.html" target="more_info">cleanup</a></li>
</ul>

<table BORDER CELLPADDING=3 WIDTH="100%" NOSAVE >
<tr>
<td>
<center>
<h4>
<b><font color="#33CC00">Type 1: NaCell or Laser Scan</font></b></h4></center>

<ul>
<li>
&nbsp;<a href="http://daq.triumf.ca/online/pol/software/febnmr1.html" target="more_info">fepol</a></li>

<li>
<a href="http://daq.triumf.ca/online/pol/software/bnmr1_logger.html" target="more_info">data
logger</a></li>

<li>
<a href="http://daq.triumf.ca/online/pol/software/check_run.html" target="more_info">Epics</a></li>
</ul>
</td>

<td>
<center>
<h4>
<b><font color="#CC66CC">Type 2:</font></b></h4></center>
</td>
</tr>
</table>
</td>

<td>
<h3>
<a NAME="Data acquisition hardware components include"></a>Data acquisition
hardware components include:</h3>

<ul>
<li>
SIS MCS : multichannel scaler SIS 38xx</li>

<li>
PPG: pulse programmable board, TRIUMF VME board interfaced to ...</li>

<li>
PPC: MVME 2605 PowerPC board, front end computer</li>

<ul>
<li>
controls PPG,</li>

<li>
acquires data from SIS MCS</li>
</ul>
</ul>
</td>
</tr>
</table>
Users control data taking by setting parameters from the Midas Web browser.
Click here for instructions on
<a href="http://daq.triumf.ca/online/pol/software/how_to.fs.html">how
to start an experiment.</a></td>
</tr>
</table>

<ul>
<ul><a href="#top">&lt; back to top ></a></ul>
</ul>

</body>
</html>
