<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (X11; U; Linux 2.4.20-18.7smp i686) [Netscape]">
   <meta name="Author" content="Renee Poutissou">
   <title>POL DAQ</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h2>
<font color="#009900">Running the POL DAQ system.</font></h2></center>
<font color="#009900"><font size=+2>Starting from scratch:</font></font>
<li>
<font size=+1>Sign on to machine isdaq01 as user <b><i>pol</i></b></font></li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font size=+1>Note: <b>if not using machine isdaq01's console</b>, follow
the instructions below <u>with the following important differences</u>
:</font>
<ul>
<li>
<font size=+1>In a terminal window, sign onto isdaq01 as pol by typing:
<b>ssh pol@isdaq01</b></font></li>

<li>
<font size=+1>Once logged on to isdaq01, in this terminal window, open
a netscape session on isdaq01 by typing:</font></li>

<ul><font size=+1>&nbsp;<b>netscape &amp;</b></font>
<p><i><font size=+1>Use this netscape rather than clicking on the Navigator
wheel as described below (the link to POL DAQ status will not be found
on the local machine's Netscape).</font></i></ul>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><font color="#009900"><font size=+1>In DESKTOP 1</font></font></b>
<li>
<font size=+1>Start a terminal window by clicking on the shell (bottom
bar, 3rd from left).&nbsp; Type <b>start-all<i>.</i></b></font></li>

<ul><font size=+1>Windows should appear labelled&nbsp; PPC (POL experiment).
The PPC window is useful for looking at the information about the scanning
variable values.</font>
<ul>
<li>
<font size=+1>Note: if the window labelled PPC (POL experiment) appears
then quickly disappears, the terminal server might be frozen. This is the
the box called 'Performance 4000' in the POL blue rack. Just unplug it
and replug. Once the initialization is complete, retry the start-all procedure.</font></li>

<li>
<font size=+1>If this still does not work, in a second terminal window
type <b>telnet vwisac2</b> and this will connect you to the PowerPC in
the VME DAQ crate via telnet.</font></li>
</ul>

<p><br><font size=+1>The PPC window is just an interface to the PPC. If
it comes to be inactive during a run, the acquisition is still going along.
It is only a watch point for anyone to follow the process.</font></ul>

<li>
<font size=+1>In the PPC window, type carriage return to get the prompt
-> , then type&nbsp;&nbsp; <b>reboot</b></font></li>

<blockquote><font size=+1>There will be a lot of output. When the PPC is
ready, you see the message:</font>
<blockquote><b><font size=+1>End of routine frontend_init. PPC is READY</font></b></blockquote>
<font size=+1>This command can also be performed on the front end of the
PPC by pressing the 'ABT' bouton.</font></blockquote>

<li>
<font size=+1>If the Analyzer window did not start together with the PPC,
in the terminal window type&nbsp; <b>analyzer<i>. </i></b>This starts the
program that builds the histograms.</font></li>

<li>
<font size=+1>Start Netscape (click on the Navigator Wheel on the bottom
task bar) and select "POL DAQ status"</font></li>

<li>
<font size=+1></font></li>

<center><img SRC="status.png" height=700 width=705></center>

<ol>
<li>
<font size=+1>Select NaCell or Laser&nbsp; or <b><i>CAMP</i></b> by clicking
twice on appropriate button</font></li>

<li>
<font size=+1>Select PPG label below the buttons to setup the parameters
(i.e. label ppg1n or ppc1d or <b><i>ppg1c</i></b>)</font></li>
</ol>

<center><img SRC="ppg1c.png" height=490 width=705></center>

<ol>
<li>
<font size=+1>Press Status when all parameters are set</font></li>

<li>
<font size=+1>Press Start to start the run. You will get a new window to
enter the variables for this run.</font></li>
</ol>

<center><img SRC="start.png" height=690 width=705></center>

<ol>
<li>
<font size=+1>Press Start again. After a few seconds, you should see the
cycling variable being set in the PPC&nbsp; window. You can examine the
histograms from the other desktop. (see below)</font></li>

<li>
<font size=+1>Press Stop to end the run</font></li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font size=+1>Note: to clear the Alarms, click on Alarm button then
on Reset. The Alarms do not clear automatically even when the alarm condition
is fixed.</font>
<p><font size=+1>Note: if the run does not start, one of your parameters
might be off range. Go twice backwards by pressing the <b><i>Back</i></b>
bouton on your browser and check the last message. You can check all the
messages by pressing on the <b><i>Messages</i></b> bouton from the status
page.</font></ol>

<p><br><b><font color="#009900"><font size=+1>In DESKTOP 2</font></font></b>
<br>&nbsp;
<li>
<font color="#000000"><font size=+1>Start a terminal window and type <i>start-paw
</i>to
get the histogramming display.</font></font></li>

<li>
<font color="#000000"><font size=+1>There are 3 widgets. In the top left,
type the command <b>global_sect ONLN</b><i> .</i></font></font></li>

<li>
<i><font color="#000000"><font size=+1></font></font></i></li>

<center><img SRC="g_sONLN.png" height=450 width=650></center>

<br>&nbsp;
<li>
<font color="#000000"><font size=+1>Then the label ONLN will appear in
the 2nd widget in the left column.&nbsp; Click on that label ONLN. The
histogram numbers will appear on the right.</font></font></li>

<li>
<font color="#000000"><font size=+1>To display a histogram, double click
on the icon with the histogram number.</font></font></li>

<li>
<font color="#000000"><font size=+1>The current scan is displayed in histogram
701 while the sum is in histogram 801.</font></font></li>

<center>
<p><br><img SRC="ONLN.png" height=450 width=580>
<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font color="#009900"><font size=+2>Frequently Asked Questions</font></font></center>

<p><br>
<br>
<br>
<p><u><font color="#000099"><font size=+2>Before an experiment</font></font></u>
<p><font color="#3333FF"><font size=+1>The 'DAQ status' bookmark does not
work in my browser. What happenned ?</font></font>
<blockquote><font color="#000000"><font size=+1>First you should verify,
if not logged on&nbsp; the <i>isdaq01</i> machine, that you are using a
browser issued form isdaq01 (by typing <b>netscape &amp;</b> in the appropriate
Xterm).</font></font>
<br><font color="#000000"><font size=+1>If this is not the reason, then
you might have killed the deamon that&nbsp; ensures the existence of the
page. This is reinitialized during a start-all process or can be set on
itself by typing <b>start_mhttpd</b> in the isdaq01 Xterm.</font></font></blockquote>

<p><br><font color="#3333FF"><font size=+1>Despite all the instructions
above on the start-all process about the Performance 4000 terminal server,
the PPC is still inaccessible. What shall I do ?</font></font>
<blockquote><font color="#000000"><font size=+1>In such a case one can
always use the front end to reboot by pressing on either 'ABT' or 'RST'.
Note that if you start-all after that, the PPC window now displays the
rebooting sequence.</font></font></blockquote>

<p><br><font color="#3333FF"><font size=+1>There are many parameters that
one can set in the <b><i>ppg1c</i></b> section but the meaning of everyone
of them is not really clear to me. Is there any place where I can find
information on those ?</font></font>
<blockquote><font color="#000000"><font size=+1>Of course, if the comment
next to each of them is not clear enough, a more detailed explanation is
available in the BetaNMR documentation. One can access it via the <b><i>DAQ</i></b>
bookmark on your browser, then clicking on <b><i>Online</i></b> > <b><i>BetaNMR
documentation</i></b> [top right] > <b><i>1c</i></b> [first table - last
line] in order to see the details on each of those parameters.</font></font>
<br><font color="#000000"><font size=+1>Take this chance to browse through
the bookmarks displayed in the isdaq01 Netscape as they are all related
closely to our experiment.</font></font></blockquote>

<p><br><font color="#3333FF"><font size=+1>Some of the&nbsp; 'FE Node'
are yellow instead of being green. Is it still OK for me to perform my
run ?</font></font>
<blockquote><font color="#000000"><font size=+1>The elements shown in yellow
are the ones which for the code is available but not enabled for our particular
experiment. The associated functions are used by other groups in their
systems but we don't want to have them in here, at the same time we want
to assess their existence. Those are not to worry about in any case.</font></font></blockquote>

<p><br><font color="#3333FF"><font size=+1>What are all the boxes at the
bottom of the status window about ?</font></font>
<blockquote><font color="#000000"><font size=+1>The boxes at the bottom
of the status window display the name of the functions/programs that run
in the background, together with the computer they work on.</font></font></blockquote>

<p><br><u><font color="#000099"><font size=+2>During an experiment</font></font></u>
<p><font color="#3333FF"><font size=+1>My page had turn blank while I tried
to start the run. What is wrong ?</font></font>
<blockquote><font color="#000000"><font size=+1>As mentioned in this documentation,
simply go back twice in your browser and check for an error message in
the <b><i>Messages</i></b> section. The most probable thing is a variable
being out of range.</font></font></blockquote>

<p><br><font color="#3333FF"><font size=+1>The first run went fine but
then the PPC keeps on sending weird error messages saying that the CAMP
is disconnected. What is wrong ?</font></font>
<blockquote><font color="#000000"><font size=+1>Some values for the increment
of the DAC like 0.1V are improperly rounded by the system. As it tries
to get as close as possible to our need, the final voltage might be slightly
out of range for the DAC. The result is that the CAMP device gets disconnected
from the acquisition system. The solution is to stop the run and reduce
the final voltage. As we might not be interested in the very last point,
putting <b>9.99V</b> for final voltage instead of 10V doesn't seem a big
problem.</font></font></blockquote>

<p><br><font color="#3333FF"><font size=+1>The software does not seem to
recognize my increment. Actually it only jumps every two or three cycles.
Is there any problem ?</font></font>
<blockquote><font color="#000000"><font size=+1>The DAC is only a 12 bit
apparatus. As it goes from -10V to +10V, the 4096 steps are to be spread
in a 20V range. The consequence is that the smallest possible DAC step
is of the order of 0.005V. Any attempt of forcing a smaller increment will
result in stepping only when the increments sum up to 0.005V.</font></font></blockquote>

<p><br><font color="#3333FF"><font size=+1>The histograms are really nice
but what I would like to see is the exact reading. Where can I find this
in the system ?</font></font>
<blockquote><font color="#000000"><font size=+1>You can see the readings
in the fluorescence monitor any time by clicking on the <b><i>Cycle_Scalers</i></b>
link in the status page of the browser. To see any new reading, you need
to refresh the browser, either by going back to <b><i>Status</i></b> and
clicking on <b><i>Cycle_Scalers</i></b> again or by clicking the <b><i>Reload</i></b>
button on the browser.</font></font></blockquote>

<center><img SRC="cycle_scalers.png" height=707 width=705></center>

<blockquote><font color="#000000"><font size=+1>Note that there are additional
information in the <b><i>Info ODB</i></b> section, that can be accessed
just as <b><i>Cycle_Scalers</i></b>.</font></font></blockquote>

<p><br><u><font color="#000099"><font size=+2>After an experiment</font></font></u>
<p><font color="#3333FF"><font size=+1>Where are the data stored ?</font></font>
<blockquote><font color="#000000"><font size=+1>The directory in which
the data are stored is written in the top right corner of the <b><i>Status</i></b>
browser. The default one is <i>/home/pol/dlog/current</i>.</font></font></blockquote>

<p><br><font color="#3333FF"><font size=+1>What are the different files
?</font></font>
<blockquote><font color="#000000"><font size=+1>For every run, no matter
how many scans are performed, three files are created:</font></font>
<blockquote>
<li>
<font color="#000000"><font size=+1><i>***.odb</i> contains the exact same
information as one can see in the ODB at the end of a run. It includes,
but is not limited to, the time of beginning and end of the run, the number
of scans and steps and some messages</font></font></li>

<li>
<font color="#000000"><font size=+1><i>***.mid</i> contains all the data
as numbers, the readings of all the scalers as well as the DAC readback
and the DVM readback.</font></font></li>

<li>
<font color="#000000"><font size=+1><i>***.rz</i> contains the histograms
in a PAW format.</font></font></li>

<li>
<font color="#000000"><font size=+1><i>***.txt</i> contains columns of
data with the cycle number, the scan number, the DVM read back and the
fluorescence monitor count.</font></font></li>
</blockquote>
</blockquote>
<font color="#3333FF"><font size=+1>How can I look at the files ?</font></font>
<blockquote>
<li>
<font color="#000000"><font size=+1><i>***.odb</i> is an ASCII file and
can be seen with the <b>more</b> command in a Linux shell or with any other
ASCII viewer/editor.</font></font></li>

<li>
<font color="#000000"><font size=+1><i>***.mid</i> is not an ASCII file
!! If you want to take a particular look at it, the command you have to
type in a Linux shell, on isdaq01 and in the proper directory, is</font></font></li>

<blockquote><b><font color="#000000"><font size=+1>mdump -x -f d -i 3 ***.mid</font></font></b></blockquote>
<font color="#000000"><font size=+1>This will let you look at the file
with the values in decimal and rid of the unecessary elements. For more
information on the use of the <b>mdump</b> command type <b>mdump -x -h</b>
in any Linux shell.</font></font>
<li>
<font color="#000000"><font size=+1><i>***.rz</i> is a PAW histogram file.
To acces it, just use PAW as for the online reading, but instead of setting
the <i>global_sect ONLN</i> you just need to open the file.</font></font></li>

<li>
<font color="#000000"><font size=+1><i>***.txt</i> is an ASCII file that
can be treated with any text editor or with Origin, Excel, ...</font></font></li>
</blockquote>

<p><br><font color="#3333FF"><font size=+1>How can I analyse the data ?</font></font>
<blockquote><font color="#000000"><font size=+1>This program only does
the acquisition. The analysis is left to the group to perform. One can
set a program to work on the <i>.mid</i> file or one can use PAW to fit
the data or one can use the <i>.txt</i> ASCII files.</font></font></blockquote>

<p><br><font color="#3333FF"><font size=+1>If I know one scan was bad but
I don't want to loose all the others from the same run, what can I do ?</font></font>
<blockquote><font color="#000000"><font size=+1>Since all the single events
are still contained in the <i>.mid</i> and <i>.txt</i> files, one can always
reperform the sum of the arrays in order to get what is really interesting
from the run.</font></font></blockquote>

<p><br><font color="#3333FF"><font size=+1>How can I access the Elog from
outside TRIUMF ?</font></font>
<blockquote><font color="#000000"><font size=+1>One can access the Elog
from outside TRIUMF either through the MIDAS control page <i><u>http://isdaq01.triumf.ca:8083/?exp=pol</u></i>
or if you want the page directly, at the address <i><u>http://isdaq01.triumf.ca:8083/EL/?exp=pol</u></i>.</font></font>
<br><font color="#000000"><font size=+1>This require a password as we do
not want any one to access it by mistake. The password is the same as the
one for the account. Once entered the computer remembers it in a cookie
for 24 hours. Note that any one can still look at the readings from that
point of view without interferring with the acquisition.</font></font></blockquote>

<br>&nbsp;
<br>&nbsp;
<center>
<p><font color="#009900"><font size=+2>Contacts</font></font></center>

<p><br>
<br>
<br>
<br>
<p><u><font color="#000099"><font size=+1>At TRIUMF</font></font></u>
<blockquote><font color="#000000"><font size=+1>Renee Poutissou</font></font>
<br><font color="#000000"><font size=+1>#7457</font></font>
<br><font color="#000000"><font size=+1>renee@triumf.ca</font></font>
<p><font color="#000000"><font size=+1>Suzannah Daviel</font></font>
<br><font color="#000000"><font size=+1>#7306</font></font>
<br><font color="#000000"><font size=+1>suz@triumf.ca</font></font>
<p><font color="#000000"><font size=+1>Donald Arseneau</font></font>
<br><font color="#000000"><font size=+1>#6295</font></font>
<br><font color="#000000"><font size=+1>asnd@triumf.ca</font></font></blockquote>
<u><font color="#000099"><font size=+1>At McGill</font></font></u>
<blockquote><font color="#000000"><font size=+1>Thomas Cocolios</font></font>
<br><font color="#000000"><font size=+1>cocolios@hep.physics.mcgill.ca</font></font></blockquote>

</body>
</html>
