<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>POLTest</title>

<script type="text/javascript" src="mhttpd.js"> 
</script>

<link type="text/css" rel="stylesheet" href="/CS/style.css!" title="Stylesheet">

<script type="text/javascript" src="pol_functions!"> </script>
<meta http-equiv="Refresh" content="60">  <!-- reload page completely every 60s -->
<script>
// Page is partially refreshed every 5sec when running and 10s when stopped i.e. data read, innerHTML updates
var updatePeriod=5000; //  update() calls read_data and refreshes page (load_partial)
//var cntr=0;
//var rstate_path= "/runinfo/state"; defined in pol_functions
var alarm1,alarm2;
var rstate=999; 
var tip=999; 
var tr=999;
var watchdog;
var timer;
var colArray=["red","lime"]; // off, on
var colArray2=[ "#ff9999","#ccffdd"] // off on (lighter red, green)
var colArray3=["#ccffdd", "#ff9900"] // on off (lighter green, orange)  hot debug,timer
// var timerArray = [20000,20000,10000,5000]; // rstate=1 (stopped) 10s update  rstate=3 (running) 5s update

var remember_run_buttons;
var remember_fef;
var remember_smsg;
var remember_hot_db, remember_hot_tim;
var remember_dt;
var remember_dac_dp;
var  remember_readstatus,remember_writestatus;
var last_rstate, last_tip, last_tr, last_watchdog;
var remember_tip, remember_tr;
var wdly=0;
var festatus=0;

var textArray = [];
var text_running='<span style="color: black ; background-color: lime ;  font-weight: bold;">Running</span>'
var text_stopped='<span style="color: black ; background-color: red ;  font-weight: bold;">Stopped</span>'
var text_paused='<span style="color: black ; background-color: yellow ;  font-weight: bold;">Paused</span>'

textArray[0]="";
textArray[1] = text_running;
textArray[2] = text_paused;
textArray[3] = text_stopped;



var updateTimerId = 0;
var reload_page_time=new Date();  // page reloaded
var countdown;
// Progress() is called every 700ms to update the progress display
var progressPeriod = 500; // in msec  default 
var progressTimerId = 0;

</script>


</head>
<body onLoad="Main()">
<!-- <body> -->
<!-- add  accept-charset="utf-8" for latest Firefox -->
<form method="get" name="form2" action="/CS/ppg_cycle&" accept-charset="utf-8" >
<!-- the following redirects screen back to ppg_cycle when buttons are pressed -->
<input type=hidden name="redir" value="ppg_cycle">
<!-- <input type=hidden name="dtime" value="0"> -->
<input type=hidden name="festatus" value="2"> <!-- unknown -->

<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">


<th class="header" colspan="10" >POL Experiment
</th>
</tr>
<tr align="center">
<th  id="rb" colspan="12" class="buttons">
<input name="cmd" value="Status" type="submit"> 
<input name="cmd" value="ODB" type="submit"> 
<input name="cmd" value="Messages" type="submit">
<input name="cmd" value="Programs" type="submit">
<input name="cmd" value="Alarms" type="submit">
<button type="button" onclick="document.location.href='/CS/ppg_diagram&'"; style="color:blue" title="Diagram" >Diagram</button>
<button  type="button" onclick="window.open('http://daq-plone.triumf.ca/ESI/pol/pol-daq-system');">Doc</button>
</th>
</tr>
<tr>
<th  id="readStatus" colspan="1" class="buttons" style="font-weight:normal;font-size:80%">readstatus</th>
<th  id="writeStatus" colspan="6" class="buttons" style="font-weight:normal;font-size:80%">writestatus</th>
</th>
<tr>
<th colspan=1 id="readdata"  class=buttons style="font-weight:normal; font-size: 90%; " >
Data Last Read:
</th>
<th  id="myProgress" colspan="1" class="buttons" style="font-weight:normal;font-size:80%">Progress</th>
<th colspan=1 class=buttons style="font-weight:normal; font-size: 80%; text-align:right ">
Countdown:
<th colspan=1 id="cntdn" class=buttons style="font-weight:normal; font-size: 80%; text-align:left ">0
<th colspan=1 class=buttons style="font-weight:normal; font-size: 80%;  ">
PageDebug
<input name="pdbg" type="checkbox"  onClick="enable_page_debug(this.checked?'1':'0')">
HideStatus
<input name="rws" type="checkbox"  onClick="hide_rwstatus(this.checked?'1':'0')">
</th>
<th colspan=1 id="reload" class=buttons style="font-weight:normal; font-size: 90%; text-align:right ">
Page last fully reloaded:
</th>
</tr>

<tr> <!-- alarms  -->
<th  id="alarm1" style="background-color:grey; color:white;font-weight:bold; font-size: 200%; text-align:center;" colspan=10>alarm1</th>
</tr>
<tr>
<th  id="alarm2" style="background-color:grey; color:white;font-weight:bold; font-size: 200%; text-align:center;" colspan=10 >alarm2</th>
</tr>
<tr>
<th  id="alarm3" style="background-color:grey; color:white;font-weight:bold; font-size: 200%; text-align:center;" colspan=10 >alarm3</th>
</tr>

<tr>
<th colspan=10 id="smsg" class="info" >
frontend status message
</th>
</tr>

<tr>
<th colspan=10 id="runTbl">  <!-- on one line across -->
<table style="text-align: left; width:100%; background-color: rgb(255, 255, 255);"  border="1" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<th class="title"  align="center" >Run Number:</th>
<th id="rn" class="normal"  align="center" >runnum</th>
<th class="title" colspan="1" align="center" >Run Status:</th>
<th id="rs"  style="color: black ; background-color: white ;  font-weight: bold; text-align: center;">run state</th>
<th id="tip"  style="color: black ; background-color: white;  font-weight: bold; text-align: center; font-size: 90%; " >Transition in Progress</th>
<th id="tr"  style="color: black ; background-color: white ;  font-weight: bold; text-align: center; font-size: 90%;" >Transition Requested</th>
<td class="title">Run Start:</td>
<td class="white" id="rstart"></td>
<td class="title" id="rstop">Run Stop:</td>
<td class="white" id="rtime"></td>
</tr>
</table> <!-- end run status table -->
</th></tr>
<tr>
<th colspan=10>  <!-- on one line across -->
<table style="text-align: left; width:100%; background-color: rgb(255, 255, 255);"  border="1" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<th  class="title" colspan="1" align="center" >Frontend status:</th>
<th id="wd"  style="color: black ; background-color: white ;  font-weight: normal; text-align: center; ">Watchdog</th>
<th id="wddly"  style="color: black ; background-color: white ;  font-weight: normal; text-align: center; ">delay</th>
<th  id="alrm"  class="param"  colspan=2  align="left" >Alarm system enabled : 
<input name="acb" type="checkbox"  onClick="enable_alarm_system(this.checked?'1':'0')"></th>
<th class="title">Data Directory:</th>
<th class="normal" id="dd2">data dir</th>
<th class="normal" id="dl">Data Logging</th>
</tr>
</table>
<tr>
<tr>
<th class="title" >Last Message:</th>
<th colspan=9 id="lastmsg" class="lastmes" ></th>
</tr>
<tr><th colspan=10>
<table style="text-align: left; width:100%; background-color: rgb(255, 255, 255);"  border="1" cellpadding="1" cellspacing="1">
<tbody>
<tr><th id="inputTbl1">
   <!-- Input parameter Table  left; width:500 ; height:400; -->
<table style="text-align: left; width:95%; background-color: rgb(255, 255, 255);"  border="5" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<th class="title1" colspan="2" align="center" >Input Parameters</tr>
<tr align="left">
<th class="param">Number of time bins: </td>
<th id="nbinrq" class="normal">num bins requested
</tr>
<tr align="left">
<th class="param">Dwell Time (ms) :</th>
<th id="dt" class="normal"> dwell time</th>
</tr>
<tr align="left">
<th class="param">Dwell time : <br><span class="info">Displayed in choice of units (ms,us,ns or s) </span></th>
<th id="scrdt" class="normal">scratch dwell time and units</th>
</tr>
<tr align="left">
<th class="param">DAC start (V) :
</th>
<th id=dacstrt class="normal">dac start</th>
</tr>
<tr align="left">
<th class="param">Number of DAC increments:</th>
<th id=ndacinc class="normal">num DAC incr</th>
</tr>
<tr align="left">
<th class="param">DAC increment (V) :
<br><span class="info">Display <input style="background-color:lightyellow;color:blue"  type=text name=dacdp size=1 maxlength=2 value=3> decimal places</span></th>
</th>
<th id=dacinc class="normal">DAC increment</th>
</tr>
<tr align="left">
<th class="param">DAC sleep time (ms) :</th>
<th id=dacslp class="normal">DAC sleep time</th>
</tr>
<tr align="left">
<th class="param">TOF pulse width (ms) :</th>
<th id=tofpw class="normal">TOF pulse width</th>
</tr>
<tr align="left">
<th class="param">Num PPG cycles per SuperCycle :<br> <span class="info">DAC increments after every SuperCycle</span></th>
<th id="ncsc" class="normal">num cyc/sc</th>
</tr>
<tr align="left">
<th class="param">Num DAC scans before run stops: <br><span class="info">Set to 0 for free-running</span></th>
<th id="nscans" class="normal">num scans</th>

<tr align="center">
<th colspan=2 class="info">
For explanation of input parameters, see
<button type="button" onclick="document.location.href='/CS/ppg_diagram&'"; style="color:blue" title="Diagram" >Diagram</button>

<!-- can't get this to work 
For explanation of input parameters, see <a href="document.location.href='/CS/ppg_diagram&'" target=\"_blank\">PPG Cycles Diagram</a>&nbsp</th> -->

</tr></table> <!-- end of input parameter table -->
</th>
<th>
<!-- middle table --> 
<table style="text-align: left;  background-color: white;"  border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<th class="title" colspan="2" align="center" >Calculated Values</th>  
<tr>
<th class=calc>dwell time (ms)</th>
<th class=calc id="caldt">dwell time</th>
</tr>
<th class=calc>MCS Gate Width (ms)</th>
<th class=calc id="calgw">mcs gatewidth</th>
</tr><tr>
<th class=calc>DAC Stop (V)</th>
<th class=calc id="calds">dac stop</th>

<tr><th colspan=2>
 <!--  information table -->
<table style="text-align: left; background-color: rgb(255, 255, 255);"  border="2" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<th class="title" align="center" >Information</th>
</tr>
<tr><th id="minpw" class="smhdr2" style ="font-size:70%" align="left" >Minimum PPG pulsewidth & delays are actually<br> 3 PPG clock cycles</th></tr>
<tr><th id="minsc" class="smhdr2" style ="font-size:70%" align="left" >Minimum Scaler dwell time</th></tr>
<tr><th  class="smhdr2" style ="font-size:70%; font-weight:bold;" align="left" >Galil Rio-47120 16bit ADC/DAC:</th></tr>
<tr><th id="dsr" class="smhdr2" style ="font-size:70%;" align="left" >DAC scan range</th></tr>
<tr><th  class="smhdr2" style ="font-size:70%;" align="left" >ADC ch 0-4 are averaged</th></tr>
<tr><th  class="smhdr2" colspan="2" align="left" ><a href="/Alias/galil_rio&amp;?"> ADC/DAC Parameters </a>&nbsp;</th></tr>
</table> <!-- end information table -->
</th></tr>
<tr><th colspan=2>
<!-- hot debug table -->
<table style="text-align: left;  background-color: white;"  border="1" cellpadding="2" cellspacing="2">
<tr>
<th class="title" colspan="3" align="center" >Hot Debug</th> 
</tr>
<tr>
<!--<th class="normal" id="ffhdbg"><input name="hd" type="checkbox"  onClick="ODBSet(path18, this.checked?'1':'0')"></th> -->
<th class="normal" id="hdbgc">
<input  id="hdbg" type="checkbox"  onClick="hot_debug(this.checked?'1':'0')"></th>
<th class="param3">Toggle Hot Debug
</th>
<th rowspan=2 class="info">Set Hot Flags <br>FALSE unless debugging</th>
</tr>
<tr>
<th class="normal" id=htimc ><input  id="htim" type="checkbox"  onClick="hot_timer(this.checked?'1':'0')"></th>
<th  class="param3">Toggle Hot Timer
</th></tr>
</table> <!-- end hot debug table -->
</th></tr>

</table> <!-- end calc table -->
</th>
<th id="fef"> <!--  FrontEnd Statistics Table  width:500 ; height:400; -->
<table style="text-align: left;  background-color: white;"  border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<th class="title2" colspan="6" align="center" >Front End Statistics</th>  
<tr class=smhdr>
<!-- <td  rowspan=1  colspan="1"  style="background-color: azure; font-weight: bold;" >Cycle</td> -->
<td  rowspan=1  colspan="1"   >Cycle</td>
<td  rowspan=1  colspan="1"   >SCycle</td>
<td  colspan="3"  rowspan ="2" style="fenormal" >
<!--  DAC Table -->
<table style="text-align: left; width: 100%; background-color: rgb(255, 255, 255);"  border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr  class=smhdr>
<td  colspan="5"  style="text-align:center;" >DAC </td>
</tr>
<tr  class=smhdr>
<td  colspan="1"  >Scans</td>
<td  colspan="1"  >#Inc</td>
<td  colspan="1"  >Set(V)</td>
<td  colspan="1"  >Rd(V)</td>
<td  colspan="1"  >Av(V)</td>
</tr>
<tr id=fes2 class=fenormal style="color: teal;">
<td  id="cycl4" colspan="1"  >cycl[4]</td>  <!-- scans -->
<td  id="cycl7" colspan="1"  >cycl[7]</td> <!-- inc -->
<td  id="cycl8" colspan="1"  >cycl[8]</td> <!-- set(v) -->
<td  id="cycl9" colspan="1"  >cycl[9]</td> <!-- rd(v) -->
<td  id="cycl10" colspan="1" >cycl[10]</td> <!-- av(v) -->
</tr></table> <!--  end of DAC table -->
<tr id=fes3 class="fenormal"> <!-- next row Cycle and SC counts  -->
<td   id="cycl1" colspan="1"  style="color: blue; " >cycl[1]</td>
<td   id="cycl2" colspan="1"  style="color: purple;" >cycl[2]</td>
</tr>
<!-- // ======================= TITLES ==================================================================== -->
<tr class=smhdr>
<td  colspan="1" >Buffrd</td>
<td  colspan="1" >LNE/cyc</td>
<td  colspan="1" >LNEfromSIS</td>
<td  colspan="1" >LNEpreset</td>
<td  colspan="1" >Nbins</td>
</tr>
<!-- fill with a loop -->
<tr id="dbg" class="fenormal">   
</tr>
<tr> <!-- Scaler Sums Titles -->
<th class="title2" colspan="6" align="center" >Scaler Sums
</tr>
<tr class="smhdr">
<td>Channel</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>

<!-- scaler sums contents - SumPerSC  Channel 0-3  fill with a loop -->
<tr id="ssums" class="fenormal" align="left">   
</tr>
<!-- adc Channel 0-3 Titles  -->
<tr>
<th class="title2" colspan="6" align="center" >ADC</th>
</tr>
<tr class="smhdr">
<td>Channel</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<!-- adc Channel 0-3 contents  Av(v) fill with a loop  -->
<tr id="adcs" class="fenormal" align="left" >
</tr>
</table><!--  // Frontend Stats table -->
</tr>
</table><!-- // end parameters table  -->
</th>

<tr><th colspan=20>
<table style="text-align: left; width:100%; background-color: rgb(255, 255, 255);"  border="1" cellpadding="1" cellspacing="1">
<tbody>
<tr class="normal"><th id="feflagstbl">
   <!-- Frontend Flags Table -->
<table style="text-align: left; font-weight:normal; width:80%;  background-color: rgb(255, 255, 255);"  border="2" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<th  class="title1" colspan="3" align="center" >Frontend Flags
</th></tr>
<tr align="left">
<th class="normal" id="ffdfb"> <input name="dfb" type="checkbox"  onClick="ODBSet(path16, this.checked?'1':'0')"></th>
<th  class="param2">Discard first bin of every PPG cycle 
</th>
<th rowspan=3  class="info">Set Flags TRUE<br> unless in test mode
</th>
</tr>
<tr>
<th class="normal" id="ffdfc"><input name="dfc" type="checkbox"  onClick="ODBSet(path28, this.checked?'1':'0')"></th>
<th class="param2">Discard first PPG cycle of every SuperCycle 
</th></tr>
<tr>
<th class="normal" id="ffexst"><input name="exst" type="checkbox"  onClick="ODBSet(path7, this.checked?'1':'0')"></th>
<th class="param2" >PPG external start
</th></tr>
</table></th>
<th> <!-- middle column if needed -->
</th>

<th  align=right >
<table style=" text-align: left; width 100%;  background-color: rgb(255, 255, 255);"  border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr class="title" >
<th  colspan="11" align="center" >Cycle Parameters:</th>
</tr><tr>
<th class="pctitle" colspan="4" align="center" >Per PPG Cycle</th>
<th class="sctitle" colspan="7" align="center" >Per SuperCycle</th>
</tr><tr>
<td  class="pchdr">Bins</td>
<td class="pchdr" >Discard</td>
<td class="pchdr" >Bins Out</td>
<td  class="schdr" style="color:lavender">s</td>
<td  class="schdr" >Totbins</td>
<td  class="schdr">Discard</td>
<td  class="schdr">TotBinsOut</td>
<td  class="schdr" style="color:lavender">s</td>
<td  class="schdr">PPGCycles</td>
<td  class="schdr">Discard</td>
<td  class="schdr">CyclesOut</td>
</tr>

<td  class="pcitem" id="ptab1">Num MCS time bins</td>
<td  class="pcitem" id="ptab4">discard_bin1</td>
<td  class="pcitem" id="ptab7">num_bins_req</td>

<td  class="scitem" style="color:white">s</td>

<td  class="scitem" id="ptab3">lne_preset</td>
<td  class="scitem" id="ptab6">num bins discarded</td> 
<td  class="scitem"  id="ptab9">valid_bins_sc</td>

<td  class="scitem" style="color:white">s</td>

<td  class="scitem" id="ptab2">num_cy_sc+discard</td>
<td  class="scitem"  id="ptab5">discard_cycle1</td>
<td  class="scitem" id="ptab8">num_cy_sc</td>
</tr>
</table> <!-- end parameters table -->
</th></tr>
</table>

</table>  <!-- end main table -->


<!-- Debug area  -->
<div id="gdebug">
Debug area
</div>

</body>
</html>
