<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>POL Test</title>



<script type="text/javascript" src="mhttpd.js"> 
</script>

<link type="text/css" rel="stylesheet" href="/CS/style!" title="Stylesheet">

<script type="text/javascript" src="pol_functions!"> 
</script>



<!-- <meta http-equiv="Refresh" content="5">  -->
<script>
//var cntr=0;
//var rstate_path= "/runinfo/state"; defined in pol_functions

var rstate, tip, tr, watchdog;
var timer;
var timerArray = [20000,20000,10000,5000]; // rstate=1 (stopped) 20s update  rstate=3 (running) 5s update
var my_stop;
var remember_run_buttons;
var remember_fef;
var remember_smsg;
var remember_hot_db, remember_hot_tim;
var remember_dt;
//var remember_alarm = '<td>Alarm system enabled <input id="alcb" type="checkbox"  onClick="ODBSet(alarms_active_path, this.checked?\'1\':\'0\')"></td>'
var last_rstate, last_tip, last_tr, last_watchdog;
var remember_tip, remember_tr;
var wdly=0;
var festatus=0;

var textArray = [];
var text_running='<span style="color: black ; background-color: lime ;  font-weight: bold;">Running</span>'
var text_stopped='<span style="color: black ; background-color: red ;  font-weight: bold;">Stopped</span>'
var text_paused='<span style="color: black ; background-color: yellow ;  font-weight: bold;">Paused</span>'

textArray[0]="";
textArray[1] = text_running;
textArray[2] = text_paused;
textArray[3] = text_stopped;
</script>

<!-- Style Sheet -->

<script>

function check_alarms()
{
 

   var femsg_path = output_path + "frontend msg";


   if( get_bool(ODBGet(alarms_active_path)) == 0)
   {
      document.getElementById("alarm1").innerHTML=""
      //document.form2.alcb.checked=get_bool(ODBGet(alarms_active_path));
      
      return;
   }


 
    if( ODBGet(alarm_path2) >= 1)
    {
        txt='<td align=center  colspan=6 style="background-color:red;"><font color="white" size=+1>Program pol_fevme cannot run due to '
        txt+=ODBGet(femsg_path)+'</font></td>'
        txt+=  '<td align=center style="background-color:red;"  > <input type="button" value="clear alarm" onclick="clear_alarm(2)"></td></tr>'

        document.getElementById("alarm1").innerHTML = txt;
     }
     else if( ODBGet(alarm_path1) >= 1)
     {
       txt='<td align=center  colspan=6 style="background-color:blue;"><font color="white" size=+3>Program pol_fevme is not running</font></td>'
       txt+=  '<td align=center style="background-color:blue;"  > <input type="button" value="clear alarm" onclick="clear_alarm(1)"></td></tr>'

       document.getElementById("alarm1").innerHTML = txt;
     }
     else
     {
        document.getElementById("alarm1").innerHTML=""
       // document.form2.alcb.checked=get_bool(ODBGet(alarms_active_path));
     } 
}

function clear_alarm(j)
{
  var alarm_path;
  if (j == 1)
     ODBSet(alarm_path1, 0);
  
  if (j==2)
      ODBSet(alarm_path2, 0);

  document.getElementById("alarm1").innerHTML ="";
  

}

function hot_debug()
{   // this function called when NOT stopped
    var txt=""
    var jvar18 = ODBGet(path18);
    txt+= '<input name="hd" type="checkbox"  onClick="ODBSet(path18, this.checked?\'1\':\'0\')">';
    return txt;
}
function hot_timer()
{   // this function called when NOT stopped
    var txt=""
    var jvar19 = ODBGet(path19);
    txt+= '<input name="ht" type="checkbox"  onClick="ODBSet(path19, this.checked?\'1\':\'0\')">';
    return txt;
}


function Check()
{ 
    // check often for change in run state, transition in progress or transition request

// alert('check')

    rstate = ODBGet(rstate_path);

    if(rstate != last_rstate)
    {
       Load();
       last_rstate = rstate;
       window.clearInterval(timer);
       timer = window.setInterval("Load()",timerArray[rstate]);  // timer
       return;
    }

    tip = ODBGet(tip_path); // transition in progress
    if(tip != last_tip)  // transition in progress
    {
       Load();
       last_tip = tip;
       return;
     }

    tr = ODBGet(tr_path); // transition request
    if(tr != last_tr)  // transition in progress
    {
       Load();
       last_tr = tr;
    }

   // watchdog to check if pol_fevme is running
   //  new midas - run will not start without required frontends... however users may not figure out why
   watchdog = ODBGet(watchdog_path); // watchdog
   if(watchdog != last_watchdog)
   {
      wdly=0;
      document.getElementById('wd').style.backgroundColor="lime";
    //  document.getElementById('wd').innerHTML="pol_fevme " +watchdog +" "+ wdly
  //    document.getElementById('wd').innerHTML="pol_fevme running "
      last_watchdog= watchdog;
       document.form2.festatus.value=1; // running
   }
   else
      wdly++;

   if(wdly == 7) // give watchdog time to change before turning red
   {             // only turn red once if program not running
	document.getElementById('wd').style.backgroundColor="red";
//	document.getElementById('wd').innerHTML="pol_fevme " +watchdog +" "+ wdly
     //   document.getElementById('wd').innerHTML="pol_fevme not running "
        document.form2.festatus.value=0; // not running
   }	

// disable watchdog
//document.getElementById('wd').innerHTML=""
}

function Load()
{
   var txt;
   var msg;
   var update_time;
// alert('load')
   //cntr++;
 
   // global
   festatus = document.form2.festatus.value;   // last status value remembered in hidden element 
   //alert('load: festatus= '+festatus);
   if(festatus == 1) // running
      document.getElementById('wd').style.backgroundColor="lime";
   else if   (festatus == 0) // not running
      document.getElementById('wd').style.backgroundColor="red";
   else
      document.getElementById('wd').style.backgroundColor="white"; // unknown


  check_alarms();


   my_stop=ODBGet(stop_path);

   txt= get_run_buttons(rstate);

   //document.getElementById("rb").innerHTML=txt + remember_run_buttons + cntr;
   document.getElementById("rb").innerHTML=txt + remember_run_buttons;

   if(rstate == state_stopped)  
   {
      txt = make_stopped_info_table();
      document.getElementById('infoTbl').innerHTML = txt;
     // alert('jvar52='+jvar52)
      if(!jvar52)document.getElementById('alrm').style.backgroundColor="red";
    

      txt = make_stopped_param_table();
      document.getElementById('fef').innerHTML="";
   }
   else
   {
      document.getElementById('infoTbl').innerHTML = "";
      txt = make_running_param_table();
      document.getElementById('fef').innerHTML=remember_fef;
   }

  document.getElementById('paramTbl').innerHTML = txt;

  if(rstate== state_stopped)
  {  // init checkboxes
     document.form2.dfb.checked=get_bool(ODBGet(path16));
     document.form2.dfc.checked=get_bool(ODBGet(path28));
     document.form2.exst.checked=get_bool(ODBGet(path7));
     document.getElementById('smsg').innerHTML = remember_smsg;
     document.form2.acb.checked=get_bool(ODBGet(alarms_active_path));
   //  document.form2.dacb.checked=get_bool(ODBGet(dac_dis_step_check_path));
  }
  else
  { // running
    s_msg();  // write message
    document.getElementById('hdbg').innerHTML = remember_hot_db +  hot_debug()
    document.getElementById('htim').innerHTML = remember_hot_tim +  hot_timer();
  }

  document.form2.hd.checked=get_bool(ODBGet(path18)); // hot debug
  document.form2.ht.checked=get_bool(ODBGet(path19)); // hot debug

 
  msg = get_message()
 // msg =ODBGetMsg(1);
 
  document.getElementById('msg').innerHTML = remember_last_message + msg;
  
 
  if(rstate == state_running)
  {
     document.getElementById('rs').innerHTML = "Running";
     document.getElementById('rs').style.backgroundColor="lime";
  }
  else if (rstate == state_stopped)
  {
     document.getElementById('rs').innerHTML = "Stopped";
     document.getElementById('rs').style.backgroundColor="red";
  }
  else if (rstate == state_paused)
  {
     document.getElementById('rs').innerHTML = "Paused";
     document.getElementById('rs').style.backgroundColor="yellow";
  }

  if(tip == 0)
     document.getElementById('tip').innerHTML="";
  else
  {
     document.getElementById('tip').innerHTML=remember_tip;
     document.getElementById('tip').style.backgroundColor="yellow";
  }

  if(tr == 0)
     document.getElementById('tr').innerHTML ="";
  else
  {
     document.getElementById('tr').innerHTML=remember_tr;
     document.getElementById('tr').style.backgroundColor="orange";
  }

	    


 update_time = new Date;
 document.getElementById('update').innerHTML="Page Last Updated: "+update_time

}


function Init()
{
 //  window.setInterval("Check()",2000);  // timer
 //alert('init')
   remember_run_buttons = document.getElementById('rb').innerHTML;
   remember_last_message = document.getElementById('msg').innerHTML;
   remember_smsg =  document.getElementById('smsg').innerHTML;
   remember_tip =  document.getElementById('tip').innerHTML;
   remember_tr =  document.getElementById('tr').innerHTML;
   remember_hot_db =   document.getElementById('hdbg').innerHTML;
   remember_hot_tim =   document.getElementById('htim').innerHTML;
   
   remember_fef = document.getElementById('fef').innerHTML;
   //remember_alarm =  document.getElementById('alarm1').innerHTML;


   alarms_enable = get_bool(ODBGet(alarms_active_path));
 
   rstate = ODBGet(rstate_path);
  
   tip = ODBGet(tip_path); // transition in progress
   tr = ODBGet(tr_path); // transition request
   watchdog = ODBGet(watchdog_path); // watchdog
   timer = window.setInterval("Load()",timerArray[rstate]);  // timer
   last_rstate = rstate;
   last_tip = tip;
   last_tr = tr;
  last_watchdog = watchdog;
   wdly=0;

   dwell_time_ms = ODBGet(dwell_time_ms_path);
  // alert('dwell time= '+dwell_time_ms)
  // dwell_time_convert();
  
 //  var dt =  ODBGet(dwell_time_ms_path);
 //  alert('dt='+dt+' dwell_time_ms= '+dwell_time_ms);
 //  if(dt != dwell_time_ms)
  //    alert('Changed');

   Load();

}







</script>

</head><body onLoad="Init()">
<!-- add  accept-charset="utf-8" for latest Firefox -->
<form method="get" name="form2" action="/CS/ppg_cycle&" accept-charset="utf-8" >
<!-- the following redirects screen back to ppg_cycle when buttons are pressed -->
<input type=hidden name="redir" value="ppg_cycle">
<!-- <input type=hidden name="dtime" value="0"> -->
<input type=hidden name="festatus" value="2"> <!-- unknown -->

<map name="Custom1">

<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">


<th class="header" colspan="10" >POL Experiment
</th>
</tr>
<tr align="center">
<th  id="rb" colspan="10" class="buttons">
<input name="cmd" value="Status" type="submit"> 
<input name="cmd" value="ODB" type="submit"> 
<input name="cmd" value="Messages" type="submit">
<input name="cmd" value="Programs" type="submit">
<input name="cmd" value="Alarms" type="submit">
<button  type="button" onclick="window.open('http://daq-plone.triumf.ca/ESI/pol/pol-daq-system');">Doc</button>

</th>
</tr>

<tr id=alarm1>
<!--
<th id=alse >Alarm system enabled <input id="alcb" type="checkbox"  onClick="ODBSet(alarms_active_path, this.checked?\'1\':\'0\')"></th>'
<th></th>
<th id="update"  style="position:absolute; left:780px; top:304px; font-style: italic;  font-size: 90%; " >Page Last Updated:</th>'
-->
</tr>
</table>


<!-- <tr><td colspan=9 width=100% style="position: relative"> -->

<div id="image">


 <img  id="refimg" src="pol_sc.gif" usemap="#Custom1"   style="position:absolute; left:10px; top:120px;" >
<!-- <img  id="refimg" src="pol_sc.gif" usemap="#Custom1"   style="position:relative; left:10px; top:0px;" > -->



<!-- dummy to get rid of javascript errors -->
<area shape="rect" coords="0,0,100,100" nohred="nohref" > 
</div>

<div   style="position:absolute; left:820px; top:270px; font-style: italic;  font-size: 90%; " >
To see Last Message, you may need to scroll down
</div>

<!-- <div id="update"  style="position:absolute; left:780px; top:834px; font-style: italic;  font-size: 90%; " > -->
 <div id="update"  style="position:relative; left:780px; top:768px; font-style: italic;  font-size: 90%; " >
Page Last Updated:
</div>


<!-- smsg used also for 'run will stop after xxx DAC scans etc -->
<!-- <div id="smsg" class="info"  style="position:absolute; left:820px; top:245px;" >   715 -->
 <div id="smsg" class="info"  style="position:absolute; left:820px; top:290px;" >

</div>



<!--<div   style="position:relative; left:750px; top:680px;" >-->
<div   style="position:relative; left:544px; top:520px;" >
<table  style="text-align: left; width: 180px; background-color: rgb(255, 255, 255);"  border="1" cellpadding="1" cellspacing="1">
<tr id=fef align="left">
<th class="title">Frontend flags </th>
</tr>
<tr>
<th class="note" id=hdbg>Toggle hot debug</th>
</tr>
<tr>
<th class="note" id=htim>Toggle hot timer</th>
</tr></table>
</div>
<!--
<div  id="msg" class="lastmes" style="position:relative; left:11px; top:685px;" >  -->
<div  id="msg" class="lastmes" style="position:relative; left:11px; top:700px;" >
<span class="title">Last Message:</span>
</div>


<!--
<div id="htim"  style="position:relative; left:755px; top:660px;" >
<span class="note">hot timer</span>
</div> 
</td></tr>
</table>
-->


<!-- Table of run parameters  -->

<div id="runTbl" style="position:absolute; left:1088px; top:140px;">
<area shape="rect" coords="100,100,100,100" nohref="nohref" > 
<table style="text-align: left; width:150 ; height:50; background-color: rgb(255, 255, 255);"  border="0" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<th class="title" colspan="1" align="center" >Run Status</th>
<tr>
<th id="rs"  style="color: black ; background-color: white ;  font-weight: bold; text-align: center;">run state</th>
</tr>
<tr>
<th id="tip"  style="color: black ; background-color: white ;  font-weight: bold; text-align: center; font-size: 90%; " >Transition in progress</th>
</tr>
<tr>
<th id="tr"  style="color: black ; background-color: white ;  font-weight: bold; text-align: center; font-size: 90%;" >Transition requested</th>
</tr>
<tr>
<th  class="title" colspan="1" align="center" ><span style=" font-weight: normal;"> Frontend status</span></th></tr>
<tr>
<th id="wd"  style="color: black ; background-color: white ;  font-size: 90%;  font-weight: normal; text-align: center; ">pol_fevme</th>
</tr>
</table>
</div>


<!-- Table of input parameters  -->
<div id="paramTbl" style="position:absolute; left:760px; top:320px;">
<area shape="rect" coords="10,10,100,100" nohref="nohref" > 
This is my table
</div>


<!-- Info Table  -->
<div id="infoTbl" style="position:absolute; left:552px; top:533px;">
<area shape="rect" coords="10,10,100,100" nohref="nohref" > 
This is my table
</div>

</map>

<div id="debug"  style="position:absolute; left:20px; top:920px;" >DEBUG</div>
</body>
</html>
