<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>POLTest</title>

<!--
<script type="text/javascript" src="develop!">
</script>
-->
<link type="text/css" rel="stylesheet" href="/CS/style.css!" title="Stylesheet">

<!-- <meta http-equiv="Refresh" content="5">  -->
<script>

var alarm1,alarm2;
var rstate, tip, tr, watchdog;
var timer;
var timerArray = [20000,20000,10000,5000]; // rstate=1 (stopped) 20s update  rstate=3 (running) 5s update
var my_stop;
var remember_run_buttons;
var remember_fef;
var remember_smsg;
var remember_hot_db, remember_hot_tim;
var remember_dt;
//var remember_alarm = '<td>Alarm system enabled <input id="alcb" type="checkbox"  onClick="ODBSet(alarms_active_path, this.checked?\'1\':\'0\')"></td>'
var last_rstate, last_tip, last_tr, last_watchdog;
var remember_tip, remember_tr;
var wdly=0;
var festatus=0;

var textArray = [];
var text_running='<span style="color: black ; background-color: lime ;  font-weight: bold;">Running</span>'
var text_stopped='<span style="color: black ; background-color: red ;  font-weight: bold;">Stopped</span>'
var text_paused='<span style="color: black ; background-color: yellow ;  font-weight: bold;">Paused</span>'

textArray[0]="";
textArray[1] = text_running;
textArray[2] = text_paused;
textArray[3] = text_stopped;
</script>

</head><body>
<!-- add  accept-charset="utf-8" for latest Firefox -->
<form method="get" name="form2" action="/CS/pol_cycle&" accept-charset="utf-8" >
<!-- the following redirects screen back to ppg_cycle when buttons are pressed -->
<input type=hidden name="redir" value="pol_cycle">
<map name="Custom1">

<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">


<th class="header" colspan="10" >Diagram of PPG Cycles and DAC Scan (Pol Experiment)
</th>
</tr>
<tr align="center">
<th  id="rb" colspan="10" class="buttons">
<input name="cmd" value="Status" type="submit"> 
<input name="cmd" value="ODB" type="submit"> 
<input name="cmd" value="Messages" type="submit">
<input name="cmd" value="Programs" type="submit">
<input name="cmd" value="Alarms" type="submit">
<button  type="button" style="color:blue"title="Show Pol PPG Cycle custom page" onclick="document.location.href='/CS/ppg_cycle&'">PolCustom</button>
<button  type="button" onclick="window.open('http://daq-plone.triumf.ca/ESI/pol/pol-daq-system');">Doc</button>

</th>
</tr>
<tr><th style="font-weight:normal;text-align:center; font-size:80%" >
Note: some parameters on this diagram are calculated by Custom page and/or at begin-of-run.</th></tr>
<div id="image">

<img  id="refimg" src="pol_sc2.gif" usemap="#Custom1"   style="position:absolute; left:10px; top:120px;" >


<!-- dummy to get rid of javascript errors -->
<area shape="rect" coords="0,0,100,100" nohred="nohref" > 
</div>


</body>
</html>
